{"name":"Inssman: Open-Source: Modify HTTP Request","description":"Intercept HTTP(S) Request, Modify Headers, Log headers, Change Response, Block Request, Redirect, Custom HTML/CSS/JS/JSON","version":"1.0.47","manifest_version":3,"background":{"service_worker":"./serviceWorker/serviceWorker.js"},"options_page":"options/options.html","options_ui":{"page":"options/options.html","open_in_tab":true},"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["cotentScript/cotentScript.js"],"run_at":"document_start","all_frames":true,"world":"MAIN"}],"externally_connectable":{"ids":["*"],"matches":["http://*/*","https://*/*"],"accepts_tls_channel_id":false},"permissions":["storage","declarativeNetRequest","declarativeNetRequestWithHostAccess","declarativeNetRequestFeedback","webNavigation","scripting","tabs","webRequest"],"host_permissions":["*://*/*"],"action":{"default_icon":{"16":"/assets/images/icons/inssman_16.png","32":"/assets/images/icons/inssman_32.png","48":"/assets/images/icons/inssman_48.png","128":"/assets/images/icons/inssman_128.png"},"default_popup":"popup/popup.html"},"icons":{"16":"/assets/images/icons/inssman_16.png","32":"/assets/images/icons/inssman_32.png","48":"/assets/images/icons/inssman_48.png","128":"/assets/images/icons/inssman_128.png"}}