{
  "name": "Inssman: Modify HTTP Header/Request/Response",
  "description": "Intercept HTTP(S) Request, Modify Headers, Change Response, Block Request, Redirect, Custom HTML/CSS/JS/JSON",
  "version": "1.0.6",
  "manifest_version": 3,
  "background": {
    "service_worker": "./background/background.js"
  },
  "options_page": "options/options.html",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "/assets/images/icons/inssman_16.png",
      "32": "/assets/images/icons/inssman_32.png",
      "48": "/assets/images/icons/inssman_48.png",
      "128": "/assets/images/icons/inssman_128.png"
    }
  },
  "icons": {
    "16": "/assets/images/icons/inssman_16.png",
    "32": "/assets/images/icons/inssman_32.png",
    "48": "/assets/images/icons/inssman_48.png",
    "128": "/assets/images/icons/inssman_128.png"
  }
}
